<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fullscreen Iframe</title>
    <style>
        /* Sayfa genel stili */
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden; /* Kaydırmayı devre dışı bırakır */
            background-color: #000; /* Arka plan rengini siyah yapar */
        }

        /* iframe stili */
        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none; /* Kenarlığı kaldırır */
        }
    </style>
</head>
<body>
    <iframe src="https://www.artidijitalmedya.com/embed/tv/kanalfirat/"></iframe>
</body>
</html>
